{
	"folders": [
		{
			"path": "code",
			"name": "Code"
		},
		{
			"path": "Pascal"
		},
		{
			"path": "template",
			"name": "模板"
		},
		{
			"path": "../OI-Files/mxdh",
			"name": "博客"
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"istream": "cpp",
			"cstdioo": "cpp",
			"stdio.h": "c",
			"cstring": "cpp",
			"ssp.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"stddef.h": "c",
			"_mingw.h": "c",
			"w32api.h": "c",
			"types.h": "c",
			"charconv": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"_mingw_off_t.h": "c",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"queue": "cpp",
			"filesystem": "cpp",
			"xloctime": "cpp",
			"xutility": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"concepts": "cpp",
			"resumable": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"stack": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp"
		},
		"pascal.codeNavigation": "file",
		"git.autofetch": true,
		"files.defaultLanguage": "cpp",
		"pascal.formatter.engineParameters": "E:/code/Pascal/.vscode/ptop.cfg",
		"C_Cpp.clang_format_sortIncludes": true,
		"editor.formatOnSave": true,
		"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, Standard: Cpp03}"
	}
}